{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "build": {
    "env": {
      "NITRO_PRESET": "vercel"
    }
  },
  "redirects": [
    {
      "source": "/agencies",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/book",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/businessos",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/copy-of-fractional",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/copy-of-mark-newhouse-profile-page",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/copy-of-scale-diagnostic",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/copyright",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/en",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/fractional",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/fundraising",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/get-started",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index-legacy",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/insights",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/officehours",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/operatingpartners",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/post/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/roster",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/scale-diagnostic",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/service",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/sg",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/sprints",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/subscribe",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/team",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/webinar",
      "destination": "/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://r2.leadsy.ai; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' https://www.google-analytics.com https://analytics.google.com https://*.google-analytics.com https://*.analytics.google.com https://*.supabase.co wss://*.supabase.co https://r2.leadsy.ai https://vitals.vercel-insights.com; frame-src https://schedule.fillout.com https://*.fillout.com https://www.google.com https://forms.gle; frame-ancestors 'self'; base-uri 'self'; form-action 'self' https://schedule.fillout.com https://*.fillout.com; upgrade-insecure-requests"
        }
      ]
    }
  ]
}
